# COMP3025MOBILE-Assignment3

./: README.md  local.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment2/: FavoriteDetailsActivity.java  FavoritesActivity.java  MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/example/assignment2/adapters/: MovieAdapter.java
app/src/main/java/com/example/assignment2/models/: MovieModel.java
app/src/main/java/com/example/assignment2/utils/: ApiClient.java
app/src/main/java/com/example/assignment3/: FavoriteDetailsActivity.java  FavoritesActivity.java  LoginActivity.java  MainActivity.java  MovieDetailsActivity.java  RegisterActivity.java
app/src/main/java/com/example/assignment3/adapters/: MovieAdapter.java
app/src/main/java/com/example/assignment3/models/: MovieModel.java
app/src/main/java/com/example/assignment3/utils/: ApiClient.java
app/src/main/res/color/: selector_nav.xml
app/src/main/res/drawable/: ic_back.xml  ic_search.xml
app/src/main/res/layout/: activity_favorite_details.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_register.xml  item_movie.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
